{
    "cSpell.words": [
        "Попап",
        "Рендерим",
        "Фетч",
        "CARTO",
        "firefox",
        "github",
        "htmlacademy",
        "importmap",
        "traektoria"
    ]
}